{
    "name": "GG.ToolsSubtitle",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5b9c87e45aa16d849afba320e6137fcf",
        "GUID:bf6ec9d3ed0242549a3317b84cc5522f",
        "GUID:0d7d7a9e45f42fe40b40abd99cc0fd64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}